buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
        javaParameters = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'

    testCompile 'org.hibernate:hibernate-validator:5.4.1.Final'
    testCompile 'org.glassfish:javax.el:3.0.0'
    testCompile 'junit:junit:4.12'
}